[gd_scene load_steps=3 format=2]

[ext_resource path="res://PSGGui/PSGGui.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="PSG" type="Node"]
script = SubResource( 1 )

[node name="PSGGui" parent="." instance=ExtResource( 1 )]
